<!-- index.wxml -->
<view class="indexContent">
  <swiper indicator-dots indicator-color="orange" autoplay indicator-active-color='#d43c33'>
    <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="bannerId">
      <image class="swiper-image" src="{{item.pic}}" mode="widthFix" lazy-load="true"></image>
    </swiper-item>
  </swiper>
  <view class="navContainer">
    <view class="navItem" wx:for="{{navItem}}" wx:key="id">
      <text class="{{'iconfont ' + item.class }}"></text>
      <text class="text">{{item.title}}</text>
    </view>
  </view>
  <view class="recommend-content">
    <nav-header title="推荐歌曲" leftTitle="为你精心推荐" rightTitle="查看更多" />
    <scroll-view class="scroll-container" enable-flex scroll-x>
      <view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
        <image class="scroll-item-img" src="{{item.picUrl}}" mode="widthFix"></image>
        <view class="scroll-text">{{item.name}}</view>
      </view>
    </scroll-view>
    <nav-header title="排行榜" leftTitle="热歌风向标" rightTitle="查看更多" />
  </view>
  <swiper class="top-list-swiper" autoplay circular>
    <swiper-item wx:for="{{TopList}}" wx:key="name">
      <view class="title">{{item.name}}</view>
      <view class="top-list-swiper-item" wx:for="{{item.tracks}}" wx:key="id" wx:for-item='musicItem' wx:for-index='idx'>
        <image class="img" src="{{musicItem.al.picUrl}}" mode="widthFix"></image>
        <text class="count">{{idx+1}}</text>
        <text class="singName">{{musicItem.al.name}}</text>
      </view>
    </swiper-item>
  </swiper>
</view>