<!-- pages/songDetail/songDetail.wxml -->
<view class="songDetail">
  <view class="songAuthor">{{song.ar[0].name}}</view>
  <view class="yaogan {{isPlay && 'isPlay'}}">
    <image src="/static/images/song/needle.png"></image>
  </view>
  <view class="cipan {{isPlay && 'isAnimate'}}">
    <image src="/static/images/song/disc.png"></image>
    <image class="songerImg" src="{{song.al.picUrl}}"></image>
  </view>
  <view class="bottom-icon">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiAlrepeatOne"></text>
    <text class="iconfont icon-shangyishou"></text>
    <text class="iconfont big {{isPlay ? 'icon-zanting' : 'icon-bofang'}} " bind:tap="handleMusicPlay"></text>
    <text class="iconfont icon-next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>